{
  "_readme": "이 파일이 검색·분류의 기준입니다. search_sections / section_words / section_strong 에 적은 항목은 코드의 DEFAULT_* 에 '병합'되어 즉시 운영에 반영됩니다. 검색어를 늘리려면 search_sections 에 한 줄 추가하세요. queries 와 groups 키는 더 이상 사용하지 않습니다.",
  "search_sections": {
    "모경종": "게임·넷마블",
    "게임 국회": "게임·넷마블",
    "게임 간담회": "게임·넷마블",
    "게임 공청회": "게임·넷마블",
    "확률형아이템 규제": "게임·넷마블",
    "게임 등급분류": "게임·넷마블",
    "e스포츠 진흥": "게임·넷마블",
    "청소년보호법 게임": "게임·넷마블",
    "재외동포 정책": "외교·통일",
    "공공외교": "외교·통일",
    "북한인권": "외교·통일",
    "외교부 국정감사": "외교·통일",
    "통일부 국정감사": "외교·통일",
    "국회 법안소위": "국회·입법",
    "규제개혁": "국회·입법",
    "행정예고": "국회·입법",
    "국회 토론회": "국회·입법",
    "당 특위 위원장": "정치",
    "국회의원 발의": "정치",
    "비상설특별위원회 구성": "국회·입법",
    "당 비상설특위": "국회·입법",
    "게임 특별위원회": "게임·넷마블",
    "게임산업특별위원회": "게임·넷마블"
  },
  "drop_search_sections": [
    "문화",
    "스포츠"
  ],
  "section_words": {
    "게임·넷마블": [
      "모경종",
      "게임특별위원회",
      "게임특위",
      "게임 특위",
      "게임소위",
      "게임 소위원회",
      "게임산업진흥",
      "등급분류",
      "청소년보호법",
      "웹보드",
      "P2E",
      "블록체인 게임",
      "게임 질병코드",
      "게임 특별위원회",
      "게임산업특위",
      "원스토어",
      "구글 플레이",
      "플레이스토어",
      "앱스토어",
      "인앱"
    ],
    "외교·통일": [
      "공공외교",
      "북한인권",
      "재외동포 정책",
      "동포사회",
      "한인회",
      "재외선거",
      "여권 발급",
      "비자 발급",
      "영사관",
      "총영사",
      "파병",
      "북핵",
      "안보리",
      "대사관",
      "외교장관",
      "연합연습",
      "연합훈련",
      "호르무즈",
      "주한미군"
    ],
    "국회·입법": [
      "법안소위",
      "안건조정위",
      "규제개혁",
      "행정예고",
      "부대의견",
      "수정가결",
      "재의요구",
      "거부권",
      "비상설",
      "특위 구성",
      "특위 출범",
      "위원장 임명",
      "법안 폐기",
      "법안 계류"
    ]
  },
  "section_strong": {
    "게임·넷마블": [
      "게임특별위원회",
      "게임특위",
      "게임산업특별위원회",
      "모경종 게임"
    ],
    "외교·통일": [
      "외교통일위원회",
      "외통위",
      "공공외교위원회"
    ],
    "국회·입법": [
      "비상설특별위원회",
      "비상설특위",
      "안건조정위원회"
    ]
  },
  "priority_sections": [
    "게임·넷마블",
    "외교·통일",
    "국회·입법"
  ],
  "high_volume_queries": [
    "더불어민주당",
    "국민의힘",
    "정부",
    "국회",
    "대통령",
    "단독",
    "속보",
    "경제",
    "사회"
  ],
  "rss_urls": [
    "https://news.google.com/rss/search?q=%EA%B2%8C%EC%9E%84%ED%8A%B9%EB%B3%84%EC%9C%84%EC%9B%90%ED%9A%8C+OR+%EA%B2%8C%EC%9E%84%ED%8A%B9%EC%9C%84&hl=ko&gl=KR&ceid=KR:ko",
    "https://news.google.com/rss/search?q=%EC%9E%85%EB%B2%95%EC%98%88%EA%B3%A0+OR+%EC%8B%9C%ED%96%89%EB%A0%B9+%EA%B0%9C%EC%A0%95&hl=ko&gl=KR&ceid=KR:ko",
    "https://news.google.com/rss/search?q=%EC%99%B8%EA%B5%90%ED%86%B5%EC%9D%BC%EC%9C%84%EC%9B%90%ED%9A%8C+OR+%EC%9E%AC%EC%99%B8%EB%8F%99%ED%8F%AC%EC%B2%AD&hl=ko&gl=KR&ceid=KR:ko",
    "https://news.google.com/rss?hl=ko&gl=KR&ceid=KR:ko"
  ],
  "news_min_score": 4,
  "policy_min_score": 4,
  "lookback_hours": 3,
  "night_lookback_hours": 7,
  "weekend_lookback_hours": 4,
  "max_articles_per_batch": 8
}